# RDX.Blazor.WebApp

./: .editorconfig  .gitignore  README.md  StarterProjectV2.sln
.run/: Multi-Launch_ StarterProjectV2 [Build].run.xml  Multi-Launch_ StarterProjectV2 [JS].run.xml  Multi-Launch_ StarterProjectV2.run.xml  Shop.API_ https [JS].run.xml  Shop.API_ https [NoBuild].run.xml  Shop.API_ https.run.xml  Shop.WebApp_ https [JS].run.xml  Shop.WebApp_ https [NoBuild].run.xml  Shop.WebApp_ https.run.xml  Shop.Web_ https [NoBuild].run.xml  Shop.Web_ https.run.xml  StarterProjectV2 [Build _ JS].run.xml  StarterProjectV2 [Build].run.xml  StarterProjectV2 [JS Debug].run.xml  StarterProjectV2 [JS].run.xml  Web-API_ https.run.xml
Shop.API/: .gitignore  Program.cs  Shop.API.csproj  Shop.API.http  appsettings.Development.json  appsettings.Test.json  appsettings.json
Shop.API/.config/: dotnet-tools.json
Shop.API/Controllers/: ProductCategoryController.cs  ProductController.cs  ServiceController.cs  StorageController.cs  UserController.cs
Shop.API/Data/: ShopDbContext.cs
Shop.API/Documentation/: Shop.API.md
Shop.API/Entities/: Cart.cs  CartItem.cs  Product.cs  ProductCategory.cs  User.cs
Shop.API/Extensions/: DtoConversions.cs  SwaggerExtensions.cs
Shop.API/Migrations/: 20240424142822_InitialCreate.Designer.cs  20240424142822_InitialCreate.cs  20240430142506_AdminFlag.Designer.cs  20240430142506_AdminFlag.cs  20240501093959_AdminFlag.Designer.cs  ShopDbContextModelSnapshot.cs
Shop.API/Properties/: launchSettings.json
Shop.API/Repositories/: AzureStorageRepository.cs  MediaRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  ServiceRepository.cs  StorageRepository.cs  UserRepository.cs
Shop.API/Repositories/Contracts/: IAzureStorageRepository.cs  IMediaRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IServiceRepository.cs  IStorageRepository.cs  IUserRepository.cs
Shop.API/Swagger/: swagger.json
Shop.Models/: Shop.Models.csproj
Shop.Models/Documentation/: Shop.Models.md
Shop.Models/Dtos/: BlobDto.cs  BlobResponseDto.cs  CartItemDto.cs  CartItemQuantityUpdateDto.cs  CartItemToAddDto.cs  ProductCategoryDto.cs  ProductDto.cs  ServiceDto.cs  UserDto.cs
Shop.Models/Requests/: NewProductDto.cs  ProductImageRequest.cs
Shop.Models/Responses/: ProductImageResponse.cs
Shop.Shared/: .gitignore  Shop.Shared.csproj
Shop.Shared/Data/: ShopDbContext.cs  UserDbContext.cs
Shop.Shared/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Cart.cs  CartItem.cs  Product.cs  ProductCategory.cs  ProductImage.cs  Service.cs
Shop.Shared/Extensions/: LoggerExtensions.cs  StringExtensions.cs
Shop.Shared/Migrations/Shop/: 20240424142822_InitialCreate.Designer.cs  20240501093959_AdminFlag.Designer.cs  20240529122504_Initial.Designer.cs  (+8 more)
Shop.Web/: .gitignore  Program.cs  Shop.Web.csproj  _Imports.razor
Shop.Web/Layout/: NavMenu.razor
Shop.Web/Pages/: DisplayProducts.razor  DisplayProductsBase.cs  Products.razor  ProductsBase.cs
Shop.Web/Properties/: launchSettings.backup.json  launchSettings.json
Shop.Web/Services/: ProductService.cs
Shop.Web/wwwroot/: index.html
Shop.WebApp/: .gitignore  CustomJsonFormatter.cs  Program.cs  Shop.WebApp.csproj  appsettings.Development.json  appsettings.Test.json  appsettings.json
Shop.WebApp/Components/: App.razor  Routes.razor  _Imports.razor
Shop.WebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Shop.WebApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Shop.WebApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Shop.WebApp/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor  RedirectToLogin.razor  StatusMessage.razor
Shop.WebApp/Components/Layout/: NavMenu.razor
Shop.WebApp/Components/Pages/: Counter.razor  Error.razor  Products.razor  ProductsBase.cs  Weather.razor
Shop.WebApp/Components/Pages/Admin/: Register.razor  UserList.razor  UserManagement.razor  _Imports.razor
Shop.WebApp/Components/Pages/Admin/Shared/: StatusMessage.razor
Shop.WebApp/Components/Pages/Admin/User/: Delete.razor  Email.razor  Password.razor  Profile.razor  Roles.razor  TwoFactorAuthentication.razor  UserManagementLayout.razor  UserManagementNavMenu.razor  _Imports.razor
Shop.WebApp/Components/Pages/Product/: AddProduct.razor  Product.razor
Shop.WebApp/Components/Pages/Products/: DisplayProducts.razor  DisplayProductsBase.cs  Product.razor  Products.razor  ProductsBase.cs
Shop.WebApp/Components/Products/Pages/: DisplayProducts.razor  DisplayProductsBase.cs  Products.razor  ProductsBase.cs
Shop.WebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs  ApplicationUserClaimsPrincipalFactory.cs
Shop.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Shop.WebApp/Extensions/: LoggerExtensions.cs
Shop.WebApp/Migrations/: 20240513154658_Initial.Designer.cs  20240513155514_NormaliseRoleNames.Designer.cs  20240513155514_NormaliseRoleNames.cs  ApplicationDbContextModelSnapshot.cs
Shop.WebApp/Properties/: launchSettings.json
Shop.WebApp/Services/: ApplicationUserClaimsPrincipalFactory.cs  AzureStorageService.cs  ProductCategoryService.cs  ProductService.cs  StorageService.cs
Shop.WebApp/Services/Contracts/: IAzureStorageService.cs  IProductCategoryService.cs  IProductService.cs  IStorageService.cs
(+5 files in other folders)
