<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-Shop.WebApp-A49B175A-7FE9-462C-A75C-D00ADAA4324B</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Config\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Config\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Config\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Config\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shop.Models\Shop.Models.csproj" />
    </ItemGroup>

</Project>
